# ILife

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/live/activity/: AirInfoActivity.java  CityBusActivity.java  CookBookActivity.java  CookBookDetailActivity.java  CookBookMenuActivity.java  FlightInfoActivity.java  JokeActivity.java  LoginActivity.java  LotteryDetailActivity.java  LotteryListActivity.java  MainActivity.java  MobileLookUpActivity.java  OilInfoActivity.java  PostcodeActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  TrainInfoActivity.java  TrainInfoByNumberActivity.java  TrainInfoByStationActivity.java
app/src/main/java/com/kevin/live/adapter/: CookBookAdapter.java  CookBookDetailAdapter.java  CookBookMethodAdapter.java  CurrentBoxOfficeAdapter.java  HomeGridViewAdapter.java  JokeAdapter.java  JokeByTimeAdapter.java  JokeTabLayoutFragmentAdapter.java  JokeWithPicAdapter.java  LotteryListAdapter.java  MyViewPagerAdapter.java  PostcodeCityAdapter.java  PostcodeDistrictAdapter.java  PostcodeProvinceAdapter.java  TabLayoutFragmentAdapter.java  TabLayoutNewsFragmentAdapter.java  TabLayoutStudyFragmentAdapter.java  TrainHistoryAdapter.java  TrainHistoryAllAdapter.java  TrainInfoByStationAdapter.java  TrainInfoByTrainNumberAdapter.java  TrainNoHistoryAdapter.java  TrainNoHistoryAllAdapter.java
app/src/main/java/com/kevin/live/adapter/news/: HotNewsAdapter.java
app/src/main/java/com/kevin/live/base/: AppBaseActivity.java  AppBaseFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  User.java
app/src/main/java/com/kevin/live/bean/: CityBusBean.java  CookBookBean.java  CookBookDetailBean.java  CookBookMethodBean.java  CurrentBoxOfficeBean.java  JokeByTimeBean.java  JokeWithPicBean.java  LotteryListBean.java  MobileNumberLookUpBean.java  PostCodeResultBean.java  PostcodeCityBean.java  TrainInfoByStationBean.java  TrainInfoByTrainNoBean.java  WxArticleCategoryBean.java
app/src/main/java/com/kevin/live/constant/: Constant.java
app/src/main/java/com/kevin/live/database/: DBManager.java  DaoMaster.java  DaoSession.java  TableConfig.java  TrainHistoryEntity.java  TrainHistoryEntityDao.java  TrainNoHistoryEntity.java  TrainNoHistoryEntityDao.java
app/src/main/java/com/kevin/live/fragment/: HomeFragment.java  JokeByTimeFragment.java  JokeByTimeFragmnet.java  JokeWithPicFragment.java  MeFragment.java  NewsFragment.java  PerformanceFragment.java  RepositoryFragment.java  StudyFragment.java  TrainInfoByStationFragment.java  TrainInfoByTrainNoFragment.java
app/src/main/java/com/kevin/live/fragment/news/: CarNewsFragment.java  EntertainmentNewsFragment.java  HotNewsFragment.java  MilitaryNewsFragment.java  SocietyNewsFragment.java  SportNewsFragment.java  TechNewsFragment.java  WorldNewsFragment.java
app/src/main/java/com/kevin/live/fragment/study/: AndroidStudyFragment.java  KotlinStudyFragment.java  ReactNativeStudyFragment.java
app/src/main/java/com/kevin/live/http/: GsonRequest.java  HttpResponseListener.java  JsonRequest.java  Urls.java  VolleyListenerInterface.java  VolleyRequestUtil.java  VolleyUtil.java  XMLRequest.java
app/src/main/java/com/kevin/live/http/util/: BaseUtil.java  BitmapCache.java  GlobConstant.java  HttpBackListener.java  HttpResponseListener.java  JsonRequest.java  VolleyUtils.java
app/src/main/java/com/kevin/live/listener/: OnRecyclerItemClickListener.java
app/src/main/java/com/kevin/live/util/: ByteHexExchangeUtil.java  DateUtils.java  DisplayUtils.java  DoubleClickUtils.java  DrawableUtils.java  FileUtils.java  FontManager.java  IPUtils.java  LogK.java  NetUtils.java  SPUtil.java  StatusBarUtil.java  StrUtils.java  ToastUtils.java  TypeFaceUtils.java  UIUtils.java  UUIDUtil.java  UUIDUtils.java  ViewAttributeUtil.java
app/src/main/java/com/kevin/live/view/: CaseViewDialog.java  CheckDialog.java  ColorTrackTabLayout.java  ColorTrackView.java  DividerItemDecoration.java  LoadingDialog.java  MyGridView.java  MyTextView.java  NoSmoothViewPager.java
app/src/main/java/com/kevin/live/view/circleimageview/: Corner.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_about_me.xml  bg_common_dialog.xml  bg_divider_recycler_list.xml  bg_edit_text_cursor.xml  bg_edit_text_mobile_number.xml  bg_lottery_list.xml  bg_mobile_look_up_result.xml  bg_select_state_tab.xml  bg_select_state_tab_test.xml  bg_select_state_title_bar_right.xml  bg_shape_add_release.xml  bg_shape_search_box.xml  shape_textview_bg_blue.xml
app/src/main/res/drawable-xhdpi/: bg_tip.xml
app/src/main/res/layout/: activity_city_bus.xml  activity_cook_book.xml  activity_cook_book_detail.xml  activity_cook_book_menu.xml  activity_joke.xml  activity_login.xml  activity_lottery.xml  activity_lottery_detail.xml  activity_main.xml  activity_mobile_look_up.xml  activity_mobile_look_up_result.xml  activity_postcode.xml  activity_search.xml  activity_splash.xml  activity_third.xml  activity_train_info.xml  activity_train_info_by_station.xml  adapter_item_cook_book_child.xml  adapter_item_cook_book_detail.xml  adapter_item_cook_book_group.xml  adapter_item_cook_book_method.xml  adapter_item_current_box_office.xml  adapter_item_grid_view.xml  adapter_item_joke.xml  adapter_item_joke_with_pic.xml  adapter_item_lottery_list.xml  adapter_item_postcode_province.xml  adapter_item_recycler_hot_news.xml  adapter_item_train_history.xml  adapter_item_train_history_all.xml  adapter_item_train_info_number.xml  adapter_item_train_info_station_dong_che.xml  adapter_item_train_info_station_gao_tie.xml  adapter_item_train_info_station_pu_kuai.xml  adapter_item_train_info_station_te_kuai.xml  dialog_case_view.xml  dialog_check.xml  dialog_loading.xml  fragment_home.xml  fragment_hot_news.xml  (+18 more)
app/src/main/res/values/: anim_styles.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/live/: ExampleUnitTest.java
(+1 files in other folders)
