apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'org.greenrobot.greendao'

def getProps(String key){
getLocalValue(key,false)
}
def getLocalValue(String key,boolean quote) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    def value = properties.contains(key)?properties.get(key):""
    if (quote){
        value = "\""+value+"\""
    }
    return value
}

bugly {
    appId = getProps("BUGLY_APP_ID") // 注册时分配的App ID
    appKey = getProps("BUGLY_APP_KEY") // 注册时分配的App Key
    debug = true//open debug mode
}

def keystoreFilepath = ''
def RELEASE_KEY_PASSWORD = ''
def RELEASE_KEY_ALIAS = ''
def RELEASE_STORE_PASSWORD = ''
// default keystore file, PLZ config file path in local.properties
def RELEASE_STORE_FILE = file('s.keystore.temp')

//Properties properties = new Properties()
// local.properties file in the root director
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//keystoreFilepath = properties.getProperty("RELEASE_STORE_FILE")
keystoreFilepath = getProps("RELEASE_STORE_FILE")

if (keystoreFilepath) {
//    RELEASE_KEY_PASSWORD = properties.getProperty("RELEASE_KEY_PASSWORD")
//    RELEASE_KEY_ALIAS = properties.getProperty("RELEASE_KEY_ALIAS")
//    RELEASE_STORE_PASSWORD = properties.getProperty("RELEASE_STORE_PASSWORD")
    RELEASE_KEY_PASSWORD = getProps("RELEASE_KEY_PASSWORD")
    RELEASE_KEY_ALIAS = getProps("RELEASE_KEY_ALIAS")
    RELEASE_STORE_PASSWORD = getProps("RELEASE_STORE_PASSWORD")
}
android {
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
//            storeFile file(RELEASE_STORE_FILE)
            storeFile file("keylife.jks")
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kevin.live"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.kevin.live.database'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'org.greenrobot:greendao:3.2.2'
}
