<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <com.kevin.live.view.circleimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_avatar"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="1px"
            app:riv_oval="true" />
    </RelativeLayout>

    <LinearLayout style="@style/FragmentMeItemStyle">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout><LinearLayout style="@style/FragmentMeItemStyle">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本信息"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout style="@style/FragmentMeItemStyle">

        <TextView
            android:id="@+id/tv_text2"
            android:text="关于"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>